// Move bytecode v6
module 55aa61b535ed4d6b177e2932d1cb173aa1938aa352a3655b3657f9628f5a3c6c.sui_nft_marketplace {
use 0000000000000000000000000000000000000000000000000000000000000001::string;
use 0000000000000000000000000000000000000000000000000000000000000002::balance;
use 0000000000000000000000000000000000000000000000000000000000000002::coin;
use 0000000000000000000000000000000000000000000000000000000000000002::event;
use 0000000000000000000000000000000000000000000000000000000000000002::object;
use 0000000000000000000000000000000000000000000000000000000000000002::sui;
use 0000000000000000000000000000000000000000000000000000000000000002::transfer;
use 0000000000000000000000000000000000000000000000000000000000000002::tx_context;
use 0000000000000000000000000000000000000000000000000000000000000002::url;

struct PopChainNFT has store, key {
	id: UID,
	name: String,
	description: String,
	url: Url
}

struct Listing has key {
	id: UID,
	nft: PopChainNFT,
	price: u64,
	seller: address
}

struct Marketplace has key {
	id: UID,
	balance: Balance<SUI>
}

struct MintNFTEvent has copy, drop {
	object_id: ID,
	creator: address,
	name: String
}

struct ListNFTEvent has copy, drop {
	listing_id: ID,
	nft_id: ID,
	seller: address,
	price: u64
}

struct DelistNFTEvent has copy, drop {
	listing_id: ID,
	nft_id: ID
}

struct PurchaseNFTEvent has copy, drop {
	listing_id: ID,
	nft_id: ID,
	buyer: address,
	seller: address,
	price: u64
}

init(Arg0: &mut TxContext) {
B0:
	0: MoveLoc[0](Arg0: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: Call balance::zero<SUI>(): Balance<SUI>
	3: Pack[2](Marketplace)
	4: Call transfer::share_object<Marketplace>(Marketplace)
	5: Ret
}

entry mint_to_sender(Arg0: vector<u8>, Arg1: vector<u8>, Arg2: vector<u8>, Arg3: &mut TxContext) {
L4:	loc0: PopChainNFT
L5:	loc1: address
B0:
	0: CopyLoc[3](Arg3: &mut TxContext)
	1: FreezeRef
	2: Call tx_context::sender(&TxContext): address
	3: StLoc[5](loc1: address)
	4: MoveLoc[3](Arg3: &mut TxContext)
	5: Call object::new(&mut TxContext): UID
	6: MoveLoc[0](Arg0: vector<u8>)
	7: Call string::utf8(vector<u8>): String
	8: MoveLoc[1](Arg1: vector<u8>)
	9: Call string::utf8(vector<u8>): String
	10: MoveLoc[2](Arg2: vector<u8>)
	11: Call url::new_unsafe_from_bytes(vector<u8>): Url
	12: Pack[0](PopChainNFT)
	13: StLoc[4](loc0: PopChainNFT)
	14: ImmBorrowLoc[4](loc0: PopChainNFT)
	15: ImmBorrowField[0](PopChainNFT.id: UID)
	16: Call object::uid_to_inner(&UID): ID
	17: CopyLoc[5](loc1: address)
	18: ImmBorrowLoc[4](loc0: PopChainNFT)
	19: ImmBorrowField[1](PopChainNFT.name: String)
	20: ReadRef
	21: Pack[3](MintNFTEvent)
	22: Call event::emit<MintNFTEvent>(MintNFTEvent)
	23: MoveLoc[4](loc0: PopChainNFT)
	24: MoveLoc[5](loc1: address)
	25: Call transfer::public_transfer<PopChainNFT>(PopChainNFT, address)
	26: Ret
}

entry update_nft_description(Arg0: &mut PopChainNFT, Arg1: vector<u8>) {
B0:
	0: MoveLoc[1](Arg1: vector<u8>)
	1: Call string::utf8(vector<u8>): String
	2: MoveLoc[0](Arg0: &mut PopChainNFT)
	3: MutBorrowField[2](PopChainNFT.description: String)
	4: WriteRef
	5: Ret
}

entry burn_nft(Arg0: PopChainNFT) {
B0:
	0: MoveLoc[0](Arg0: PopChainNFT)
	1: Unpack[0](PopChainNFT)
	2: Pop
	3: Pop
	4: Pop
	5: Call object::delete(UID)
	6: Ret
}

entry list_nft_for_sale(Arg0: PopChainNFT, Arg1: u64, Arg2: &mut TxContext) {
L3:	loc0: Listing
L4:	loc1: ID
L5:	loc2: address
B0:
	0: CopyLoc[1](Arg1: u64)
	1: LdU64(0)
	2: Gt
	3: BrFalse(5)
B1:
	4: Branch(9)
B2:
	5: MoveLoc[2](Arg2: &mut TxContext)
	6: Pop
	7: LdConst[0](u64: 0)
	8: Abort
B3:
	9: ImmBorrowLoc[0](Arg0: PopChainNFT)
	10: Call object::id<PopChainNFT>(&PopChainNFT): ID
	11: StLoc[4](loc1: ID)
	12: CopyLoc[2](Arg2: &mut TxContext)
	13: FreezeRef
	14: Call tx_context::sender(&TxContext): address
	15: StLoc[5](loc2: address)
	16: MoveLoc[2](Arg2: &mut TxContext)
	17: Call object::new(&mut TxContext): UID
	18: MoveLoc[0](Arg0: PopChainNFT)
	19: CopyLoc[1](Arg1: u64)
	20: CopyLoc[5](loc2: address)
	21: Pack[1](Listing)
	22: StLoc[3](loc0: Listing)
	23: ImmBorrowLoc[3](loc0: Listing)
	24: Call object::id<Listing>(&Listing): ID
	25: MoveLoc[4](loc1: ID)
	26: MoveLoc[5](loc2: address)
	27: MoveLoc[1](Arg1: u64)
	28: Pack[4](ListNFTEvent)
	29: Call event::emit<ListNFTEvent>(ListNFTEvent)
	30: MoveLoc[3](loc0: Listing)
	31: Call transfer::share_object<Listing>(Listing)
	32: Ret
}

entry buy_nft(Arg0: Listing, Arg1: Coin<SUI>, Arg2: &mut Marketplace, Arg3: &mut TxContext) {
L4:	loc0: address
L5:	loc1: u64
L6:	loc2: Coin<SUI>
L7:	loc3: UID
L8:	loc4: PopChainNFT
L9:	loc5: ID
L10:	loc6: u64
L11:	loc7: address
L12:	loc8: u64
L13:	loc9: Coin<SUI>
B0:
	0: MoveLoc[0](Arg0: Listing)
	1: Unpack[1](Listing)
	2: StLoc[11](loc7: address)
	3: StLoc[10](loc6: u64)
	4: StLoc[8](loc4: PopChainNFT)
	5: StLoc[7](loc3: UID)
	6: ImmBorrowLoc[8](loc4: PopChainNFT)
	7: Call object::id<PopChainNFT>(&PopChainNFT): ID
	8: StLoc[9](loc5: ID)
	9: CopyLoc[3](Arg3: &mut TxContext)
	10: FreezeRef
	11: Call tx_context::sender(&TxContext): address
	12: StLoc[4](loc0: address)
	13: ImmBorrowLoc[1](Arg1: Coin<SUI>)
	14: Call coin::value<SUI>(&Coin<SUI>): u64
	15: CopyLoc[10](loc6: u64)
	16: Ge
	17: BrFalse(19)
B1:
	18: Branch(25)
B2:
	19: MoveLoc[2](Arg2: &mut Marketplace)
	20: Pop
	21: MoveLoc[3](Arg3: &mut TxContext)
	22: Pop
	23: LdConst[1](u64: 1)
	24: Abort
B3:
	25: CopyLoc[4](loc0: address)
	26: CopyLoc[11](loc7: address)
	27: Neq
	28: BrFalse(30)
B4:
	29: Branch(36)
B5:
	30: MoveLoc[2](Arg2: &mut Marketplace)
	31: Pop
	32: MoveLoc[3](Arg3: &mut TxContext)
	33: Pop
	34: LdConst[3](u64: 3)
	35: Abort
B6:
	36: CopyLoc[10](loc6: u64)
	37: LdU64(2)
	38: Mul
	39: LdU64(100)
	40: Div
	41: StLoc[5](loc1: u64)
	42: CopyLoc[10](loc6: u64)
	43: CopyLoc[5](loc1: u64)
	44: Sub
	45: StLoc[12](loc8: u64)
	46: MutBorrowLoc[1](Arg1: Coin<SUI>)
	47: MoveLoc[5](loc1: u64)
	48: CopyLoc[3](Arg3: &mut TxContext)
	49: Call coin::split<SUI>(&mut Coin<SUI>, u64, &mut TxContext): Coin<SUI>
	50: StLoc[6](loc2: Coin<SUI>)
	51: MutBorrowLoc[1](Arg1: Coin<SUI>)
	52: MoveLoc[12](loc8: u64)
	53: MoveLoc[3](Arg3: &mut TxContext)
	54: Call coin::split<SUI>(&mut Coin<SUI>, u64, &mut TxContext): Coin<SUI>
	55: StLoc[13](loc9: Coin<SUI>)
	56: MoveLoc[2](Arg2: &mut Marketplace)
	57: MutBorrowField[3](Marketplace.balance: Balance<SUI>)
	58: MoveLoc[6](loc2: Coin<SUI>)
	59: Call coin::into_balance<SUI>(Coin<SUI>): Balance<SUI>
	60: Call balance::join<SUI>(&mut Balance<SUI>, Balance<SUI>): u64
	61: Pop
	62: MoveLoc[13](loc9: Coin<SUI>)
	63: CopyLoc[11](loc7: address)
	64: Call transfer::public_transfer<Coin<SUI>>(Coin<SUI>, address)
	65: ImmBorrowLoc[1](Arg1: Coin<SUI>)
	66: Call coin::value<SUI>(&Coin<SUI>): u64
	67: LdU64(0)
	68: Gt
	69: BrFalse(74)
B7:
	70: MoveLoc[1](Arg1: Coin<SUI>)
	71: CopyLoc[4](loc0: address)
	72: Call transfer::public_transfer<Coin<SUI>>(Coin<SUI>, address)
	73: Branch(76)
B8:
	74: MoveLoc[1](Arg1: Coin<SUI>)
	75: Call coin::destroy_zero<SUI>(Coin<SUI>)
B9:
	76: ImmBorrowLoc[7](loc3: UID)
	77: Call object::uid_to_inner(&UID): ID
	78: MoveLoc[9](loc5: ID)
	79: CopyLoc[4](loc0: address)
	80: MoveLoc[11](loc7: address)
	81: MoveLoc[10](loc6: u64)
	82: Pack[6](PurchaseNFTEvent)
	83: Call event::emit<PurchaseNFTEvent>(PurchaseNFTEvent)
	84: MoveLoc[8](loc4: PopChainNFT)
	85: MoveLoc[4](loc0: address)
	86: Call transfer::public_transfer<PopChainNFT>(PopChainNFT, address)
	87: MoveLoc[7](loc3: UID)
	88: Call object::delete(UID)
	89: Ret
}

entry cancel_listing(Arg0: Listing, Arg1: &mut TxContext) {
L2:	loc0: UID
L3:	loc1: PopChainNFT
L4:	loc2: ID
L5:	loc3: address
B0:
	0: MoveLoc[1](Arg1: &mut TxContext)
	1: FreezeRef
	2: Call tx_context::sender(&TxContext): address
	3: ImmBorrowLoc[0](Arg0: Listing)
	4: ImmBorrowField[4](Listing.seller: address)
	5: ReadRef
	6: Eq
	7: BrFalse(9)
B1:
	8: Branch(11)
B2:
	9: LdConst[2](u64: 2)
	10: Abort
B3:
	11: MoveLoc[0](Arg0: Listing)
	12: Unpack[1](Listing)
	13: StLoc[5](loc3: address)
	14: Pop
	15: StLoc[3](loc1: PopChainNFT)
	16: StLoc[2](loc0: UID)
	17: ImmBorrowLoc[3](loc1: PopChainNFT)
	18: Call object::id<PopChainNFT>(&PopChainNFT): ID
	19: StLoc[4](loc2: ID)
	20: ImmBorrowLoc[2](loc0: UID)
	21: Call object::uid_to_inner(&UID): ID
	22: MoveLoc[4](loc2: ID)
	23: Pack[5](DelistNFTEvent)
	24: Call event::emit<DelistNFTEvent>(DelistNFTEvent)
	25: MoveLoc[3](loc1: PopChainNFT)
	26: MoveLoc[5](loc3: address)
	27: Call transfer::public_transfer<PopChainNFT>(PopChainNFT, address)
	28: MoveLoc[2](loc0: UID)
	29: Call object::delete(UID)
	30: Ret
}

public mint(Arg0: vector<u8>, Arg1: vector<u8>, Arg2: vector<u8>, Arg3: &mut TxContext): PopChainNFT {
B0:
	0: MoveLoc[3](Arg3: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: MoveLoc[0](Arg0: vector<u8>)
	3: Call string::utf8(vector<u8>): String
	4: MoveLoc[1](Arg1: vector<u8>)
	5: Call string::utf8(vector<u8>): String
	6: MoveLoc[2](Arg2: vector<u8>)
	7: Call url::new_unsafe_from_bytes(vector<u8>): Url
	8: Pack[0](PopChainNFT)
	9: Ret
}

public update_description(Arg0: &mut PopChainNFT, Arg1: vector<u8>) {
B0:
	0: MoveLoc[1](Arg1: vector<u8>)
	1: Call string::utf8(vector<u8>): String
	2: MoveLoc[0](Arg0: &mut PopChainNFT)
	3: MutBorrowField[2](PopChainNFT.description: String)
	4: WriteRef
	5: Ret
}

public burn(Arg0: PopChainNFT) {
B0:
	0: MoveLoc[0](Arg0: PopChainNFT)
	1: Unpack[0](PopChainNFT)
	2: Pop
	3: Pop
	4: Pop
	5: Call object::delete(UID)
	6: Ret
}

public list_nft(Arg0: PopChainNFT, Arg1: u64, Arg2: &mut TxContext) {
L3:	loc0: Listing
L4:	loc1: ID
L5:	loc2: address
B0:
	0: CopyLoc[1](Arg1: u64)
	1: LdU64(0)
	2: Gt
	3: BrFalse(5)
B1:
	4: Branch(9)
B2:
	5: MoveLoc[2](Arg2: &mut TxContext)
	6: Pop
	7: LdConst[0](u64: 0)
	8: Abort
B3:
	9: ImmBorrowLoc[0](Arg0: PopChainNFT)
	10: Call object::id<PopChainNFT>(&PopChainNFT): ID
	11: StLoc[4](loc1: ID)
	12: CopyLoc[2](Arg2: &mut TxContext)
	13: FreezeRef
	14: Call tx_context::sender(&TxContext): address
	15: StLoc[5](loc2: address)
	16: MoveLoc[2](Arg2: &mut TxContext)
	17: Call object::new(&mut TxContext): UID
	18: MoveLoc[0](Arg0: PopChainNFT)
	19: CopyLoc[1](Arg1: u64)
	20: CopyLoc[5](loc2: address)
	21: Pack[1](Listing)
	22: StLoc[3](loc0: Listing)
	23: ImmBorrowLoc[3](loc0: Listing)
	24: Call object::id<Listing>(&Listing): ID
	25: MoveLoc[4](loc1: ID)
	26: MoveLoc[5](loc2: address)
	27: MoveLoc[1](Arg1: u64)
	28: Pack[4](ListNFTEvent)
	29: Call event::emit<ListNFTEvent>(ListNFTEvent)
	30: MoveLoc[3](loc0: Listing)
	31: Call transfer::share_object<Listing>(Listing)
	32: Ret
}

public delist_nft(Arg0: Listing, Arg1: &mut TxContext) {
L2:	loc0: UID
L3:	loc1: PopChainNFT
L4:	loc2: ID
L5:	loc3: address
B0:
	0: MoveLoc[1](Arg1: &mut TxContext)
	1: FreezeRef
	2: Call tx_context::sender(&TxContext): address
	3: ImmBorrowLoc[0](Arg0: Listing)
	4: ImmBorrowField[4](Listing.seller: address)
	5: ReadRef
	6: Eq
	7: BrFalse(9)
B1:
	8: Branch(11)
B2:
	9: LdConst[2](u64: 2)
	10: Abort
B3:
	11: MoveLoc[0](Arg0: Listing)
	12: Unpack[1](Listing)
	13: StLoc[5](loc3: address)
	14: Pop
	15: StLoc[3](loc1: PopChainNFT)
	16: StLoc[2](loc0: UID)
	17: ImmBorrowLoc[3](loc1: PopChainNFT)
	18: Call object::id<PopChainNFT>(&PopChainNFT): ID
	19: StLoc[4](loc2: ID)
	20: ImmBorrowLoc[2](loc0: UID)
	21: Call object::uid_to_inner(&UID): ID
	22: MoveLoc[4](loc2: ID)
	23: Pack[5](DelistNFTEvent)
	24: Call event::emit<DelistNFTEvent>(DelistNFTEvent)
	25: MoveLoc[3](loc1: PopChainNFT)
	26: MoveLoc[5](loc3: address)
	27: Call transfer::public_transfer<PopChainNFT>(PopChainNFT, address)
	28: MoveLoc[2](loc0: UID)
	29: Call object::delete(UID)
	30: Ret
}

public name(Arg0: &PopChainNFT): &String {
B0:
	0: MoveLoc[0](Arg0: &PopChainNFT)
	1: ImmBorrowField[1](PopChainNFT.name: String)
	2: Ret
}

public description(Arg0: &PopChainNFT): &String {
B0:
	0: MoveLoc[0](Arg0: &PopChainNFT)
	1: ImmBorrowField[2](PopChainNFT.description: String)
	2: Ret
}

public url(Arg0: &PopChainNFT): &Url {
B0:
	0: MoveLoc[0](Arg0: &PopChainNFT)
	1: ImmBorrowField[5](PopChainNFT.url: Url)
	2: Ret
}

public nft_id(Arg0: &PopChainNFT): ID {
B0:
	0: MoveLoc[0](Arg0: &PopChainNFT)
	1: Call object::id<PopChainNFT>(&PopChainNFT): ID
	2: Ret
}

public listing_price(Arg0: &Listing): u64 {
B0:
	0: MoveLoc[0](Arg0: &Listing)
	1: ImmBorrowField[6](Listing.price: u64)
	2: ReadRef
	3: Ret
}

public listing_seller(Arg0: &Listing): address {
B0:
	0: MoveLoc[0](Arg0: &Listing)
	1: ImmBorrowField[4](Listing.seller: address)
	2: ReadRef
	3: Ret
}

public listing_nft_id(Arg0: &Listing): ID {
B0:
	0: MoveLoc[0](Arg0: &Listing)
	1: ImmBorrowField[7](Listing.nft: PopChainNFT)
	2: Call object::id<PopChainNFT>(&PopChainNFT): ID
	3: Ret
}

public listing_id(Arg0: &Listing): ID {
B0:
	0: MoveLoc[0](Arg0: &Listing)
	1: Call object::id<Listing>(&Listing): ID
	2: Ret
}

public marketplace_balance(Arg0: &Marketplace): u64 {
B0:
	0: MoveLoc[0](Arg0: &Marketplace)
	1: ImmBorrowField[3](Marketplace.balance: Balance<SUI>)
	2: Call balance::value<SUI>(&Balance<SUI>): u64
	3: Ret
}

entry withdraw_marketplace_fees(Arg0: &mut Marketplace, Arg1: u64, Arg2: address, Arg3: &mut TxContext) {
B0:
	0: MoveLoc[0](Arg0: &mut Marketplace)
	1: MutBorrowField[3](Marketplace.balance: Balance<SUI>)
	2: MoveLoc[1](Arg1: u64)
	3: MoveLoc[3](Arg3: &mut TxContext)
	4: Call coin::take<SUI>(&mut Balance<SUI>, u64, &mut TxContext): Coin<SUI>
	5: MoveLoc[2](Arg2: address)
	6: Call transfer::public_transfer<Coin<SUI>>(Coin<SUI>, address)
	7: Ret
}

Constants [
	0 => u64: 0
	1 => u64: 1
	2 => u64: 2
	3 => u64: 3
]
}
